apiVersion: v1
kind: Service
metadata:
  name: transcriber-service
  labels:
    app: transcriber
spec:
  selector:
    app: transcriber
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
